{
    "name": "dormilich/http-client-bundle",
    "description": "Symfony 5 bundle for dormilich/http-client.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertold von Dormilich",
            "email": "dormilich@netscape.net"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "dormilich/http-client": "dev-main",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "symfony/config": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dormilich\\Bundle\\HttpClientBundle\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
